<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style CSS class</title>
    <script src="https://unpkg.com/vue@2.5.22/dist/vue.js"></script>
    <style >
        .circle{
            background-color: red;
            border-radius: 50%;
        }

        .square {
            background-color: blue
        }

        .triangle{
            width: 0;
            height: 0;
        }

        .triangle.up{
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 150px solid orange;
        }

        .triangle.right{
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid green;
        }

        .triangle.down{
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 150px solid #49A5C4;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="shape" 
        v-for="shape in shapes"
        v-bind:class="[ shape.shape]">

        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                shapes: [
                    {shape: 'circle'},
                    {shape: 'square'},
                ]
            },
        })
    </script>
</body>
</html>